[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=3
SocketAcceptPort=21631
SocketAcceptAddress=0.0.0.0

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0

AppDataDictionary=FOTA_2_5_x_2_9.xml

TargetCompID=INITIATOR
SenderCompID=ACCEPTOR

PersistMessages=Y
RefreshOnLogon=Y

StartTime=00:00:00
StartDay=Sunday
EndDay=Sunday
EndTime=00:00:00

JdbcDriver=com.mysql.jdbc.Driver
JdbcURL=jdbc:mysql://localhost:2001/quickfix

JdbcUser=root
JdbcPassword=
JdbcStoreMessagesTableName=messages
JdbcStoreSessionsTableName=sessions
