[DEFAULT]
ConnectionType=initiator
ReconnectInterval=3

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0

HeartBtInt=30

AppDataDictionary=FOTA_2_5_x_2_9.xml

SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

PersistMessages=Y
NonStopSession=Y

SocketConnectHost=localhost
SocketConnectPort=21631
SocketConnectHost1=localhost
SocketConnectPort1=21632

RefreshOnLogon=Y

StartTime=00:00:00
StartDay=Sunday
EndDay=Sunday
EndTime=00:00:00

JdbcDriver=com.mysql.jdbc.Driver
JdbcURL=jdbc:mysql://localhost:2001/quickfix

JdbcUser=root
JdbcPassword=
JdbcStoreMessagesTableName=messages
JdbcStoreSessionsTableName=sessions
